<!DOCTYPE html>
<html>

<head>
    <title>Project</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        /* Full-width inputs */
        
        input[type=text],
        input[type=password] {
            width: 150%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        #sign_up {
            float: right;
            padding-top: 16px;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #6357e7;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 130px;
        }
        /* Add a hover effect for buttons */
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra style for the cancel button (red) */
        
        .create_account {
            width: auto;
            padding: 10px 18px;
            background-color: blue;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the avatar image inside this container */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        .container {
            padding: 25px;
        }
        /* The "Forgot password" text */
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
        
        .cancelbtn {
            width: 80%;
        }
        
        .pop {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .pop_con {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            height: 50%;
        }
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .vert_cen {
            margin: 0;
            position: absolute;
            top: 20%;
            left: 20%;
        }
    </style>
</head>

<body style="background-image: url(grill.jpg);">
    <center>
        <div class="vert_cen">
            <div class="container">
                <h1 style="color: white;">Login to the Website</h1>
            </div>
            <div class="container">
                <table>
                    <thead></thead>
                    <tbody>
                        <form action="" method="post">
                            <tr aria-colspan="10">
                                <td style="width: 30px;">
                                    <label for="uname" style="color: black; font-size: x-large;"><b>Username: </b></label>
                                </td>
                                <td style="width: 30px;">
                                    <input type="text" placeholder="Enter Username..." name="uname" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="psw" style="color: black; font-size: x-large;"><b>Password: </b></label>
                                </td>
                                <td>
                                    <input type="password" placeholder="Enter Password..." name="psw" required>
                                </td>
                            </tr>
                            <tr>
                                <r c="2">
                                    <td></td>
                                </r>
                                <td>
                                    <input type="checkbox" id="remember_me" name="remember">
                                    <nbsp>Remember me
                                </td>
                            </tr>
                            <tr aria-rowspan="4">
                                <td>
                                    <button type="submit" id="login" name="login">Login</button>
                                </td>
                                <td>
                                    <button type="submit" id="sign_up" name="sign_up">Sign Up</button>
                                    <center>
                                        <div class="pop" id="pop">
                                            <div class="pop_con">
                                                <span class="close">&times;</span>
                                                <table>
                                                    <thead></thead>
                                                    <tbody>
                                                        <form action=" " method="post">
                                                            <tr aria-colspan="5">
                                                                <td style="width: 30px;">
                                                                    <label for="fname" style="color: black; font-size: x-large;"><b>Full Name: </b></label>
                                                                </td>
                                                                <td style="width: 30px;">
                                                                    <input type="text" placeholder="Enter Full Name..." name="fname" required>
                                                                </td>
                                                            </tr>
                                                            <tr aria-rowspan="5">
                                                                <td style="width: 30px;">
                                                                    <label for="uname" style="color: black; font-size: x-large;"><b>Username: </b></label>
                                                                </td>
                                                                <td style="width: 30px;">
                                                                    <input type="text" placeholder="Enter Username..." name="uname" required>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <label for="psw" style="color: black; font-size: x-large;"><b>Password: </b></label>
                                                                </td>
                                                                <td>
                                                                    <input type="password" placeholder="Enter Password..." name="psw" required>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <button type="button" id="create_account" name="create_account" class="create_account">Create Account</button>
                                                                </td>
                                                            </tr>
                                                        </form>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </center>
                                    <script>
                                        var popup = document.getElementById("pop");

                                        var btn = document.getElementById("sign_up");

                                        var create = document.getElementById("create_account");

                                        var span = document.getElementsByClassName("close")[0];

                                        btn.onclick = function() {
                                            popup.style.display = "block";
                                        }

                                        span.onclick = function() {
                                            popup.style.display = "none";
                                        }

                                        window.onclick = function(event) {
                                            if (event.target == popup) {
                                                popup.style.display = "none";
                                            }
                                        }

                                        create.onclick = function() {
                                            //add to data
                                        }
                                    </script>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <button type="button" id="cancel" name="cancel" class="cancelbtn">Cancel</button>
                                </td>
                            </tr>
                        </form>
                        <!--
                        <tr>
                            <td><img src="f1.jpg" alt=""></td>
                        </tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </center>
    <script>
        var login = document.getElementById("login");
        login.onclick = function() {
            //compare username and password with data
        }
    </script>
</body>

</html>